apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    if (gradle.uselocalbeauty) {
        api project(":mmbeautysdk")
    } else {
        api fileTree(dir: 'libs', include: ['*.aar'])
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "androidx.appcompat:appcompat:$appcompat"
//    implementation 'androidx.core:core-ktx:1.3.1'
    api "com.immomo.cosmos.mediax:beautyutils:$beautyutils"
    implementation "androidx.annotation:annotation:1.0.0"

    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation "com.getkeepsafe.relinker:relinker:1.4.4"
}
