apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.liteavSdk
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'androidx.multidex:multidex:2.0.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.blankj:utilcode:1.25.9'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
}
