# MMBeautySdkDemo-Android-thirdsdk

./: README.md
MMAgoraDemoDroid/app/: build.gradle
MMAgoraDemoDroid/app/src/main/: AndroidManifest.xml
MMAgoraDemoDroid/app/src/main/res/layout/: activity_base.xml
MMAgoraDemoDroid/app/src/main/res/values/: colors.xml
MMAgoraLiveDemo/: build.gradle  settings.gradle
MMAgoraLiveDemo/agora/: build.gradle
MMAgoraLiveDemo/agora-lib-component/: build.gradle
MMAgoraLiveDemo/agora-lib-component/src/main/: AndroidManifest.xml
MMAgoraLiveDemo/agora-lib-push-externalvideo/: build.gradle
MMAgoraLiveDemo/agora-lib-push-externalvideo/src/main/: AndroidManifest.xml
MMAgoraLiveDemo/agora-lib-raw-data/: build.gradle
MMAgoraLiveDemo/agora-lib-raw-data/src/main/cpp/: io_agora_advancedvideo_rawdata_MediaPreProcessing.cpp  io_agora_advancedvideo_rawdata_MediaPreProcessing.h
MMAgoraLiveDemo/agora-lib-raw-data/src/main/cpp/include/: AgoraBase.h  IAgoraMediaEngine.h  IAgoraRtcChannel.h  IAgoraRtcEngine.h  IAgoraService.h
MMAgoraLiveDemo/agora-lib-stream-encrypt/: CMakeLists.txt  build.gradle
MMAgoraLiveDemo/agora-lib-stream-encrypt/src/main/: AndroidManifest.xml
MMAgoraLiveDemo/agora-lib-stream-encrypt/src/main/cpp/: packet_processing_plugin_jni.cpp
MMAgoraLiveDemo/agora-lib-switch-external-video/: build.gradle
MMAgoraLiveDemo/agora-lib-switch-external-video/src/main/: AndroidManifest.xml
MMAgoraLiveDemo/agora/src/main/: AndroidManifest.xml
MMAgoraLiveDemo/agora/src/main/res/layout/: activity_agora_main.xml  activity_example_layout.xml  activity_setting_layout.xml  fragment_adjust_volume.xml  fragment_channel_encryption.xml  fragment_custom_audiorecord.xml  fragment_geo_fencing.xml  fragment_host_across_channel.xml  fragment_in_call_report.xml  fragment_joinchannel_audio.xml  fragment_joinchannel_video.xml  fragment_media_player_kit.xml  (+12 more)
MMAgoraLiveDemo/gradle/wrapper/: gradle-wrapper.properties
MMNetease/: build.gradle  gradle.properties  gradlew  settings.gradle
MMNetease/app/: build.gradle
MMNetease/app/src/main/: AndroidManifest.xml
MMNetease/biz-live/: build.gradle
MMNetease/biz-live/src/main/: AndroidManifest.xml
MMNetease/biz-user/src/main/: AndroidManifest.xml
MMNetease/biz-user/src/main/assets/: disclaimer.html
MMNetease/config/: online.properties  test.properties
MMNetease/gradle/wrapper/: gradle-wrapper.properties
MMNetease/lib-basic/src/main/: AndroidManifest.xml
MMNetease/lib-live/src/main/: AndroidManifest.xml
MMNetease/lib-modularity/: build.gradle
MMNetease/lib-utils/src/main/: AndroidManifest.xml
MMQiniu/app/: build.gradle  proguard-rules.pro
MMQiniu/app/src/main/: AndroidManifest.xml
MMQiniuRTC_v3.x/: build.gradle  gradle.properties  settings.gradle
MMQiniuRTC_v3.x/app/: build.gradle
MMQiniuRTC_v3.x/gradle/wrapper/: gradle-wrapper.properties
MMQiniuRTC_v4.x/app/: build.gradle
MMQinniuShortVideoUIDemo/: build.gradle  settings.gradle
MMQinniuShortVideoUIDemo/TuSDKFilterEngineModule/: build.gradle
MMQinniuShortVideoUIDemo/app/: build.gradle
MMQinniuShortVideoUIDemo/faceunity/: build.gradle
MMTencent/: build.gradle  settings.gradle
MMTencent/app/: build.gradle  proguard-rules.pro
MMTencent/app/src/main/: AndroidManifest.xml
MMTencent/gradle/wrapper/: gradle-wrapper.properties
MMTencentLVBSDK/: .gitignore  build.gradle  gradle.properties  settings.gradle
MMTencentLVBSDK/app/: build.gradle
MMTencentLVBSDK/livelinkmicdemoold/: build.gradle
MMTencentLVBSDK/liveplayerdemo/: build.gradle
MMTencentLVBSDK/liveplayerdemo/src/main/: AndroidManifest.xml
MMTencentLVBSDK/livepusherdemo/: build.gradle
MMTencentLVBSDK/livepusherdemo/src/main/: AndroidManifest.xml
MMTencentLVBSDK/livepusherscreendemo/: build.gradle
MMTencentLVBSDK/login/: build.gradle
MMTencentTRTCSDK/Android/TRTCScenesDemo/: build.gradle  settings.gradle
MMTencentTRTCSDK/Android/TRTCScenesDemo/app/: build.gradle
MMTencentTRTCSDK/Android/TRTCScenesDemo/audioeffectsettingkit/: build.gradle
MMTencentTRTCSDK/Android/TRTCScenesDemo/beautysettingkit/: build.gradle
MMTencentTRTCSDK/Android/TRTCScenesDemo/trtccallingdemo/: build.gradle
MMTencentTRTCSDK/Android/TRTCScenesDemo/trtcchatsalondemo/: build.gradle
MMTencentTRTCSDK/Android/TRTCScenesDemo/trtcliveroomdemo/: build.gradle
MMTencentTRTCSDK/Android/TRTCScenesDemo/trtcmeetingdemo/: build.gradle
MMTencentTRTCSDK/Android/TRTCScenesDemo/trtcvoiceroomdemo/: build.gradle
MMZegoExpress/android/: build.gradle  settings.gradle
MMZegoExpress/android/app/: build.gradle
MMZegoExpress/android/app/src/main/: AndroidManifest.xml
MMZegoliveroom/LiveRoomPlayground/: build.gradle  settings.gradle
MMZegoliveroom/LiveRoomPlayground/audioPlayer/: build.gradle
MMZegoliveroom/LiveRoomPlayground/common/: build.gradle
MMZegoliveroom/LiveRoomPlayground/common/src/main/: AndroidManifest.xml
MMZegoliveroom/LiveRoomPlayground/frequencySpectrum/: build.gradle
MMZegoliveroom/LiveRoomPlayground/joinLive/: build.gradle
MMZegoliveroom/LiveRoomPlayground/l3play/: build.gradle
MMZegoliveroom/LiveRoomPlayground/layeredcoding/: build.gradle
MMZegoliveroom/LiveRoomPlayground/main/: build.gradle
MMZegoliveroom/LiveRoomPlayground/mediaplayer/: build.gradle
MMZegoliveroom/LiveRoomPlayground/mediarecorder/: build.gradle
MMZegoliveroom/LiveRoomPlayground/mediasideinfo/: build.gradle
MMZegoliveroom/LiveRoomPlayground/mixing/: build.gradle
MMZegoliveroom/LiveRoomPlayground/mixstream/: build.gradle
MMZegoliveroom/LiveRoomPlayground/play/: build.gradle
MMZegoliveroom/LiveRoomPlayground/publish/: build.gradle
MMZegoliveroom/LiveRoomPlayground/soundProcessing/: build.gradle
MMZegoliveroom/LiveRoomPlayground/videoCommunicaton/: build.gradle
MMZegoliveroom/LiveRoomPlayground/videocapture/: build.gradle
MMZegoliveroom/LiveRoomPlayground/videoexternalrender/: build.gradle
MMZegoliveroom/LiveRoomPlayground/videofilter/: build.gradle
mmbeautybase/: app_build.gradle  build.gradle  ext_build.gradle  lib.gradle
mmbeautybase/src/main/: AndroidManifest.xml
(+844 files in other folders)
