apply from: "../../mmbeautybase/app_build.gradle"
apply plugin: 'com.jakewharton.butterknife'
apply plugin: "androidx.navigation.safeargs"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha06"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'com.yanzhenjie:permission:2.0.3'

    implementation project(path: ':agora-lib-stream-encrypt')
    implementation project(path: ':agora-lib-push-externalvideo')
    implementation project(path: ':agora-lib-raw-data')
    api project(path: ':agora-lib-switch-external-video')

}
