apply from: "../../mmbeautybase/app_build.gradle"

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.bugsnag:bugsnag-android-ndk:1.2.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // xCrash
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'

    // QNDroidRTCLibrary
    if (buildWithQNDroidRTCLibrary) {
        implementation project(':library')
        implementation files('libs/pldroid-player-2.4.0.jar')
    } else {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
    }
    implementation project(":mmbeautybase")
}
