apply from: "../../mmbeautybase/app_build.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.liteavSdk
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile "com.android.support:design:$rootProject.ext.supportSdkVersion"
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    implementation project(':mmbeautybase')
}
