<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTxVideoCaptureClick"
        android:text="使用腾讯视频采集  美颜sdk实现" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCustomVideoCaptureClick"
        android:text="使用自定义视频采集  美颜sdk实现" />
</LinearLayout>