apply from: "../../mmbeautybase/app_build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':login')
    compile project(':liveplayerdemo')
    compile project(':livepusherdemo')
    compile project(':livelinkmicdemoold')
    compile project(':livepusherscreendemo')

    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'androidx.multidex:multidex:2.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.blankj:utilcode:1.25.9'

    compile 'com.tencent.bugly:crashreport_upgrade:1.5.1'
    compile 'com.tencent.bugly:nativecrashreport:3.8.0'
}