// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://cosmos1602.bintray.com/cosmos/' }
        maven { url 'https://cosmos1602.bintray.com/mediax/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "28.0.3"
    supportSdkVersion = "26.0.1"
    minSdkVersion = 19
    targetSdkVersion = 26
    liteavSdk_trtc="com.tencent.liteav:LiteAVSDK_TRTC:latest.release"
    imSdk = 'com.tencent.imsdk:imsdk:4.9.1'
    versionCode = 1
    versionName = "v1.0"
    ndkAbi = 'armeabi'//,'armeabi-v7a', 'arm64-v8a'
    aekit_version = '1.0.10-cloud'
}

apply from: "../../../mmbeautybase/ext_build.gradle"