include ':app'
include ':login'
include ':debug'
include ':beautysettingkit'
//project(':beauty').projectDir = new File(settingsDir, '../../../../project/android/demo/liteav/beauty')
include ':trtccallingdemo'
include ':trtcliveroomdemo'
include ':trtcvoiceroomdemo'
include ':trtcmeetingdemo'
include ':trtcchatsalondemo'
include ':audioeffectsettingkit'

gradle.ext.uselocalbeauty = false
include "mmbeautybase"
project(':mmbeautybase').projectDir = new File(settingsDir,'../../../mmbeautybase/')


