// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha06"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://cosmos1602.bintray.com/cosmos/' }
        maven { url 'https://cosmos1602.bintray.com/mediax/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "../mmbeautybase/ext_build.gradle"
ext {
    if (gradle.uselocalbeauty) {
        ARTIFACT_ID_DEMO='beautysdk_demo'
        apply from: "'../../../../../../mmsdk/beauty-sdk/build_ext.gradle"
        compileSdkVersion = 29
    }
}