apply from: "../../mmbeautybase/app_build.gradle"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/pldroid-shortvideo-3.1.0.jar')
    implementation files('libs/pldroid-player-2.1.7.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation project(':faceunity')
    implementation project(':TuSDKFilterEngineModule')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.youth.banner:banner:1.4.10'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
