apply from: "../../mmbeautybase/app_build.gradle"

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.bugsnag:bugsnag-android-ndk:1.+'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.qiniu:happy-dns:0.2.17'

    // QNDroidRTCLibrary
    if (buildWithQNDroidRTCLibrary) {
        implementation project(':library')
        implementation files('libs/pldroid-player-2.1.4.jar')
    } else {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
    }
    implementation project(':mmbeautybase')
}
