// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://cosmos1602.bintray.com/cosmos/' }
        maven { url 'https://cosmos1602.bintray.com/mediax/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "../mmbeautybase/ext_build.gradle"

ext{
    targetSdkVersion = 28 //七牛短视频在target29以上会crash
}
ext {
    abiFilters = "armeabi-v7a"//"arm64-v8a" // "armeabi"  "armeabi-v7a"
}