apply from: "../../mmbeautybase/app_build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'io.agora.rtc:full-sdk:3.0.1'
    implementation 'com.wuyr:pathlayoutmanager:1.0.3'
//    implementation 'org.adw.library:discrete-seekbar:1.0.1'
//    implementation project(':faceunity')
    implementation project(":mmbeautybase")
}
