include ':app'
rootProject.name = "MMTencent"

gradle.ext.uselocalbeauty = false
include "mmbeautybase"
project(':mmbeautybase').projectDir = new File(settingsDir,'../mmbeautybase/')
if(gradle.uselocalbeauty){
    gradle.ext.userLocalDoki = false
    gradle.ext.userLocalEffect = false
    include "mmbeautysdk"
    project(':mmbeautysdk').projectDir = new File(settingsDir,'../../../../mmsdk/beauty-sdk/beauty')
}
