/*
 * Copyright (c) 2021 NetEase, Inc.  All rights reserved.
 * Use of this source code is governed by a MIT license that can be found in the LICENSE file.
 */
apply from: "../../mmbeautybase/app_build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from:'../utils.gradle'

android {
    defaultConfig {
        ndk {
            rootProject.ext.ndkAbis.each { abi ->
                abiFilter(abi)
            }
        }
    }
    defaultConfig {
        buildConfigField "String", "VERSION_IM", "\"${rootProject.ext.nimVersion}\""
        buildConfigField "String", "VERSION_NERTC", "\"${rootProject.ext.nertcVersion}\""
        buildConfigField "String", "GIT_COMMIT_HASH", "\"${getGitCommit()}\""
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(':biz-user')
    implementation project(':biz-live')
    implementation project(':lib-basic')
    implementation project(":lib-user")
    implementation (name: 'netease-network', ext: 'aar')
    implementation (name: 'netease-picture', ext: 'aar')
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation rootProject.ext.utilcodex
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation rootProject.ext.aLog
}