include ':app'
include ':login'
include ':debug'
include ':beautysettingkit'
//project(':beauty').projectDir = new File(settingsDir, '../../../../project/android/demo/liteav/beauty')
include ':audioeffectsettingkit'



include ':liveplayerdemo'
include ':livepusherdemo'
include ':livelinkmicdemoold'
include ':livepusherscreendemo'

if (!liteavSourcePath.isEmpty()) {
    apply from: new File(settingsDir, '../source_link_gradle/liteav_source_settings.gradle').getAbsolutePath()
}

if (!videoEngineSourcePath.isEmpty()) {
    apply from: new File(settingsDir, '../source_link_gradle/videoengine_source_settings.gradle').getAbsolutePath()
}

gradle.ext.uselocalbeauty = true
gradle.ext.buildsdk = false
gradle.ext.userLocalEffect = false
gradle.ext.userLocalFilter = false
gradle.ext.userLocalDoki = false

include "mmbeautybase"
project(':mmbeautybase').projectDir = new File(settingsDir,'../mmbeautybase/')
